<!DOCTYPE html>
<html lang="ru">
  <head>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700|Old+Standard+TT&display=swap&subset=cyrillic" rel="stylesheet">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Портфолио Junior верстальщика</title>
  </head>

  <body>
    <header class="page-header">
      <div class="container">
      krealf@mail.ru +7 922 858 77 85
    </div>
    </header>

    <section class="hero-image">
      <div class="container">
      <h1 class="heading">Учаев Константин</h1>
      <p>Junior верстальщик</p>
    </div>
    </section>

    <section class="intro">
      <h2 class="subheading">Давайте познакомимся</h2>
      <div class="container">
      <h3>Пара слов о себе</h3>
      <p>Я, Учаев Константин Олегович, родился 23 ноября 2006 года в селе Ташла , Ташлинского района. В 2014 году поступил в общеобразовательную школу №2. В 2024 году окончил школу. В этом же году начал обучение в "Н" ВУЗе по специальности "веб-разработчик". В 20XX закончил его с красным дипломом. С эого года ищу работу связанную с этой специальностью.</p>
      <h3>Чем могу быть полезен</h3>
      <p>В настоящее время умею умею верстать на HTML и CSS. Знаю принцыпы работы Интернета. Умею работать в команде , быть самостоятельным и усидчивым. </p> <!-- Работать с базами данных , Создавать API на Node.js , работать с Git, frameworkи -->
    </div>
    </section>

    <section class="portfolio">
      <div class="container">
      <h2 class="subheading">Мои работы</h2>
      <h3></h3>
      <p></p>
      <h3>Блог начинающего верстальщика</h3>
      <p>Статический блог про обучение HTML и CSS.</p>
    </div>
    </section>

    <footer class="page-footer">
    <div class="container">
      Mail:krealf@mail.ru Number: +7 922 858 77 85
    </div>
    </footer>
  </body>
</html>